{
	"name": "orchestra/imagine",
	"description": "Imagine Package for Laravel 4",
	"keywords": ["orchestra-platform", "orchestral", "laravel", "image-manipulation", "image"],
	"license": "MIT",
	"authors": [
		{
			"name": "Mior Muhammad Zaki",
			"email": "crynobone@gmail.com",
			"homepage": "https://github.com/crynobone"
		}
	],
	"require": {
		"imagine/imagine": "~0.5"
	},
	"require-dev": {
		"mockery/mockery": "0.8.0",
		"illuminate/container": "4.0.*",
		"illuminate/support": "4.0.*"
	},
	"autoload": {
		"psr-0": {
			"Orchestra\\Imagine": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.1-dev"
		}
	},
	"minimum-stability": "dev"
}
